# quarkus-ft-telemetry

./: .gitignore  README.md  build.gradle  docker-compose.yaml
src/main/java/eu/enqueue/quarkusft/: AzureOpenTelemetryInitializer.java  MyClient.java  MyResource.java
src/main/resources/: application.properties
