buildscript {
    ext {
        quarkusVersion = '2.6.3.Final'
    }
}

plugins {
    id 'java'
    id 'io.quarkus' version "${quarkusVersion}" 
}

repositories {
    mavenLocal()
    mavenCentral()
}

group 'eu.enqueue'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation enforcedPlatform("io.quarkus:quarkus-universe-bom:${quarkusVersion}")
    implementation 'com.azure:azure-monitor-opentelemetry-exporter:1.0.0-beta.5'
    
    // This additional dependency is needed to make Azure HTTP client work
    // see https://stackoverflow.com/questions/69427752/netty-httpclientsecure-class-cannot-be-found
    implementation 'io.netty:netty-tcnative-boringssl-static:2.0.43.Final'
    
    implementation 'io.quarkus:quarkus-opentelemetry-exporter-otlp'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation 'io.quarkus:quarkus-smallrye-fault-tolerance'
}

compileJava {
    options.encoding = 'UTF-8'
    // MicroProfile Config API contains OSGI, which leads to a
    // compiler warning, see https://github.com/eclipse/microprofile-config/issues/716
    // options.compilerArgs += ["-Xlint:all", "-Werror", '-parameters' ]
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
