# eu.enqueue.quarkusft.MyClient/mp-rest/url = https://api.ipify.org
eu.enqueue.quarkusft.MyClient/mp-rest/url = https://api.connect.dev.riege.cloud/shipments
quarkus.application.name = quarkusft
quarkus.opentelemetry.enabled = true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint = http://localhost:4317
