eu.enqueue.quarkusft.appiconnstring = Add your connection string here
eu.enqueue.quarkusft.MyClient/mp-rest/url = https://api.ipify.org
quarkus.application.name = quarkusft
quarkus.opentelemetry.enabled = true
